# passport

./: .gitignore  .releaserc.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-test.yml  generate-upload-pdfs-on-release.yml  greate-upload-pdfs-on-release.yml  release.yml  semantic-release.yml  versioning-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passports/: AR - arabic.txt  DA - danish.txt  DE - german.txt  FI - finnish.txt  HR - croatian.txt  NL - dutch.txt  PL - polish.txt  SE - swedish.txt  TR - turkish.txt  UK - ukrainian.txt  el-greek.txt  fr-french.txt  pt-portugues.txt  ro-romanian.txt
src/main/kotlin/org/oife/passport/: Application.kt  DownloadablePassportList.kt  DownloadablePassportListGenerator.kt  Html.kt  HtmlRendering.kt  HtmlSupport.kt  MetaData.kt  PassportConstants.kt  PassportLoader.kt  PassportMeta.kt  PassportPdf.kt  Pdf.kt  Resources.kt  Utils.kt
src/main/resources/: NOTICE.txt  logback.xml  passport-config.json
src/main/resources/data/: ar-arabic.md  da-danish.md  da-danish.txt  de-german.md  el-greek.md  en-english.md  en-english.txt  es-spanish.md  es-spanish.txt  fl-finnish.md  fr-french.md  gu-indian-gujarati.md  gu-indian-gujarati.txt  hr-croatian.md  hr-croatian.txt  it-italian.md  it-italian.txt  ja-japanese.md  ka-georgian.md  ka-georgian.txt  ko-kr-korean.md  nb-norwegian-bokmal.md  nb-norwegian-bokmal.txt  nl-dutch.md  pl-polish.md  pt-portugues.md  ro-romanian.md  ru-russian.md  ru-russian.txt  sl-slovenian.md  sl-slovenian.txt  sv-swedish.md  tr-turkish.md  tr-turkish.txt  uk-ukrainian.md  uk-ukrainian.txt  zh-chinese.md  zh-chinese.txt
src/main/resources/pages/: index.html  script.js  style.css
src/main/resources/templates/: passport-all.html  passport-article-item.html  passport-combined.html  passport-content.html  passport-index-item.html  passport-single.html
src/test/kotlin/org/oife/passport/: DownloadablePassportListTest.kt  FontMapTest.kt  FontMappingTest.kt  FontMetaTest.kt  FromMarkdownToHtmlTest.kt  GeneratePassportTest.kt  GeneratePassportsTest.kt  LoadResourceBytesTest.kt  LoadResourceContentTest.kt  LoadResourcesTest.kt  MergePdfFilesTest.kt  PassportContentMapTest.kt  PassportMetaDataTest.kt  PassportMetaTest.kt  PdfDocumentFilledHtmlTest.kt  RenderPdfToFileTest.kt  RenderToPdfTest.kt  ResourceLoaderTest.kt  SinglePassportMetaTest.kt  ToFilledHtmlTest.kt  Utilities.kt
src/test/resources/: PassportMetaDataTest.kt
