[versions]
kotlin-version = "2.2.0"
openhtmltopdf-version = "1.1.28"
jetbrains-markdown-version = "0.7.3"
logback-version = "1.5.18"
logback-encoder-version = "8.1"
janino-version = "3.1.12"
kotest-version = "5.9.1"
coroutines-version = "1.10.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version"}


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines-version" }
openhtmltopdf-pdfbox = { module = "io.github.openhtmltopdf:openhtmltopdf-pdfbox", version.ref = "openhtmltopdf-version" }
openhtmltopdf-slf4j = { module = "io.github.openhtmltopdf:openhtmltopdf-slf4j", version.ref = "openhtmltopdf-version" }
openhtmltopdf-svg = { module = "io.github.openhtmltopdf:openhtmltopdf-svg-support", version.ref = "openhtmltopdf-version" }
markdown = { module = "org.jetbrains:markdown-jvm", version.ref = "jetbrains-markdown-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-encoder-version" }
janino = { module = "org.codehaus.janino:janino", version.ref = "janino-version" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
