NÉÖWùÉlÉÒ (Gujarati)

©É{Éà +ÉàÊ»÷«ÉÉà Wà{Éà»ÉÒ»É <©~Éù£àG÷ {ÉÉ©É{ÉÉà ùÉàNÉ Uà. +à{ÉÉà +oÉÇ Uà. Hà ©ÉÉùÉÅ ¾ÉeHÉÅ +ÊlÉ¶É«É {ÉÉWÖH Uà. +{Éà ¥É÷HiÉÉ Uà. O.I. ©ÉÉmÉ ¾ÉeÊ~ÉÅeù{Éà {É¾Ó ~ÉùÅlÉÖ »{ÉÉ«ÉÖ+Éà{Éà ~ÉiÉ ¥ÉÉÊyÉlÉ Hùà Uà.

©É{Éà +eHlÉÉÅ, lÉ~ÉÉ»ÉlÉÉÅ +oÉ´ÉÉ lÉÉà DSÉHlÉÉ ~É¾à±ÉÉ +oÉ´ÉÉ +àH WN«ÉÉ+àoÉÒ ¥ÉÒY WN«ÉÉ+à £àù´ÉlÉÉÅ {Éà ~ÉÚU´ÉÖÅ. +{Éà ©É¾àù¥ÉÉ{ÉÒ HùÒ. ©ÉÉùÒ +oÉ´ÉÉ lÉà+Éà{ÉÒ »ÉÚSÉ{ÉÉ ©ÉÖW¥É ©ÉÉùÒ »ÉÖùÊKÉlÉ »ÉÅ§ÉÉ´ÉÒ +{Éà ©ÉÉ´ÉWlÉ Hù´ÉÒ.

{ÉÒSÉà WiÉÉ´Éà±É «ÉÉqÒ ©ÉÖW¥É{ÉÉ ©ÉÖqÉ+Éà y«ÉÉ{É©ÉÉÅ ±Éà´ÉÉ{ÉÒ lÉHàqÉùÒ ¾Éà´ÉÒ.

1.	O.I. {ÉÉ ùÉàNÉ{ÉÉ qqÔ{ÉÉ ¾ÉeHÉÅ LÉÚ¥É +É»ÉÉ{ÉÒ«ÉÉà +oÉ´ÉÉ HÉà>´ÉÉù Ê´É{ÉÉ HÉùiÉ lÉÚ÷Ò ¶ÉHà.
2.	¾ÉeHÉÅ §ÉÉÅN«ÉÉ{ÉÉ ÊSÉ½{É +oÉ´ÉÉ ±ÉKÉiÉ qù ´ÉLÉlÉà.
3.	A~ÉùÉàGlÉ ÊSÉ¾{ÉÉà{ÉÒ lÉ~ÉÉ»É HùlÉÉÅ HùlÉÉÅ ~ÉiÉ ¾ÉeHÉÅ ¥É÷HÒ ¶ÉHà.
4.	¾ÉeHÉÅ §ÉÉÅN«ÉÉ Uà Hà {É¾Ó lÉà{ÉÒ lÉ~ÉÉ»É Hù´ÉÉ{ÉÉà »ÉÉäoÉÒ »ÉÖùKÉÒlÉ A~ÉÉ«É KÉ ÊHùiÉ{ÉÒ +oÉ´ÉÉ X-Ray lÉ~ÉÉ»É Uà.
5.	»ÉÉyÉÉùiÉ Ê{É«É©É ¡É©ÉÉiÉà ¾ÉeHÉÅ §ÉÉàN«ÉÉ{ÉÒ ~É¾à±ÉÒ Ê{É¶ÉÉ{ÉÒ lÉà §ÉÉNÉ©ÉÉÅ »ÉLÉlÉ qÖ:LÉÉ´ÉÉà ¾Éà«É Uà.
6.	Xà qqÔ{Éà qÖ:LÉÉ´ÉÉà oÉlÉÉà ¾Éà«É lÉÉà lÉà{ÉÒ »ÉÉù´ÉÉù HÉà> ~ÉiÉ XlÉ{ÉÒ lÉ~ÉÉ»É H«ÉÉÇ Ê´É{ÉÉ ~ÉiÉ ¶ÉG«É Uà. +{Éà »ÉÉù´ÉÉù ¾ÉeHÖÅ §ÉÉÅN«ÉÖÅ ¾Éà«É l«ÉÉùà oÉÉ«É lÉà´ÉÒ W ¾Éà«É Uà.
7.	+É ùÉàNÉ{ÉÉ qqÔ+Éà{Éà /¥ÉÉ³H ¾Éà«É Hà ´É«É»Hù ¥ÉÅ{Éà ~ÉÊùÎ»oÉlÉÊ©ÉÉÅ qqÇ /qÖ:LÉÉ´ÉÉà ¶É©ÉÉùÒ qà lÉà´ÉÒ q´ÉÉ{ÉÒ (~É«ÉÉÇ~lÉ ©ÉÉmÉÉ©ÉÉÅ) ´ÉÉùÅ´ÉÉù W°ù ~ÉelÉÒ ¾Éà«É Uà.
8.	+É qqÔ+Éà{ÉÒ »ÉÉù´ÉÉù©ÉÉÅ qùàH q´ÉÉ ~ÉÒeÉ¾ÉùÒ ¾Éà«É Uà ¶É»mÉÊJ«ÉÉ ¾àlÉÖ ¥Éà¶ÉÖÊu ©ÉÉ÷à ¾Éà«É-lÉà{ÉÒ ©ÉÉmÉÉ qqÔ{ÉÉ Hà lÉà{ÉÒ A©Éù ¡É©ÉÉiÉà
9.	¾Ée´ÉÖÅ lÉÚSSÉÉ ~ÉUÒ Êq´É»É lÉoÉÉ ùÉÊmÉ©ÉÉÅ ~ÉÒeÉ{ÉÉ¶ÉH q´ÉÉ{ÉÒ oÉÉàeÉ Êq´É»É ©ÉÉ÷à NÉùW ù¾à Uà. 10.lÉÚ÷à±ÉÉ ¾ÉeHÉÅ{Éà »oÉÉ«ÉÒ°~É »ÉÉù´ÉÉù Hù´ÉÉ ©ÉÉ÷à LÉÚ¥É ¾±ÉHÉÅ-£Ý±ÉHÉÅ »ÉÉyÉ{ÉÉà{ÉÉà A~É«ÉÉàNÉ Hù´ÉÉ©ÉÉÅ +É´Éà Uà.
11.	O.I. {ÉÉ qqÔ{ÉÉà »ÉÉù´ÉÉù ~Él«ÉÉ ~ÉUÒ ¥É{Éà lÉà÷±ÉÉÅ W±qÒ ¾ùlÉÉ-£ùlÉÉ Hù´ÉÉ Xà>+à - ¶ÉG«ÉlÉÉ ¡É©ÉÉiÉà +{Éà lÉ¥ÉÒ¥É{ÉÒ »É±ÉÉ¾ ¡É©ÉÉiÉà.
12.	lÉÉ¥ÉelÉÉà¥É +É ¥ÉÒ©ÉÉùÒ{ÉÉ LÉÉ»É Ê¶É¶ÉÖ +Î»oÉ ¶É±«É ÊSÉÊHl»ÉH Ê{ÉºiÉÉlÉ +oÉ´ÉÉ lÉ¥ÉÒ¥É{ÉÉà »ÉÅ~ÉHÇ HùÒ »ÉÖ¸ÉÞºÉÉ±É«É©ÉÉÅ qÉLÉ±É HùÒ{Éà NÉùW ~Éeà lÉÉà ¶É»mÉÊJ«ÉÉ HùÉ´ÉùÒ.
13.	O.I. {ÉÉ PÉiÉÉ LÉùÉ qqÔ+Éà{Éà ¸É´ÉiÉ +oÉ´ÉÉ »ÉÉÅ§É³´ÉÉ{ÉÒ lÉH±ÉÒ£ ~ÉiÉ ¾Éà«É Uà. 

`KÉ ÊHùiÉ{ÉÒ ÊSÉÊHl»ÉÉ

1.	O.I. {ÉÉ ùÉàNÉ©ÉÉÅ ¾ÉeHÉ©ÉÉÅ SÉÚ{ÉÉ{ÉÉ lÉn´É{ÉÒ ©ÉÉmÉÉ +ÉàUÒ ¾Éà´ÉÉoÉÒ KÉ ÊHùiÉ{ÉÒ lÉÒμÉlÉÉ-~ÉÉà±ÉÉÅ ¾ÉeHÉÅ ©ÉÉ÷à «ÉÉàN«É ùÒlÉà ´ÉÉ~Éù´ÉÒ WàoÉÒ Hà ´ÉÉùÅ´ÉÉù KÉ ÊHùiÉ{ÉÉà A~É«ÉÉàNÉ {É Hù´ÉÉà ~Éeà +{Éà ¡ÉÊJ«ÉÉ ´ÉÉùÅ´ÉÉù `KÉ ÊHùiÉ{ÉÉà A~É«ÉÉàNÉ A~É«ÉÉàNÉ {É Hù´ÉÉà ~Éeà +{Éà ¡ÉÊH«ÉÉ ´ÉÉùÅ´ÉÉù {É Hù´ÉÉà ~Éeà.
2.	+É´ÉÉ qqÔ+Éà{Éà Ê´É{ÉÉ HÉùiÉ £àù´É´ÉÉ Hà DSÉe´ÉÉ {É¾Ó.
3.	+É´ÉÉ qqÔ +oÉ´ÉÉ lÉà©É{ÉÉ »ÉÉoÉÒ qÉùÉà{Éà `KÉ ÊHùiÉ{ÉÒ lÉ~ÉÉ»É qùÊ©É«ÉÉ{É qqÔ{Éà H> ùÒlÉà NÉÉàc´É´ÉÉ +oÉ´ÉÉ »ÉÅ§ÉÉ³´ÉÉ lÉà{ÉÉà +{ÉÖ§É´É ¾Éà«É Uà. lÉà©É{ÉÒ »ÉÚSÉ{ÉÉ{Éà y«ÉÉ{É©ÉÉÅ ùÉLÉ´ÉÉoÉÒ ±ÉÉ§É oÉ¶Éà, ©Éqq ©É³¶Éà.
4.	¡ÉW{É{É{ÉÉ +´É«É´ÉÉà{ÉÖÅ ùKÉiÉ Hù´ÉÉ (±ÉÒe) {ÉÒ ~ÉùlÉ{ÉÉà A~É«ÉÉàNÉ Hù´ÉÉà.

1)	¶É»mÉÊJ«ÉÉ É÷à qqÔ{Éà »ÉÅ§ÉÉ³Ò{Éà ±ÉÉ´É´ÉÉ +©Éà ±É> W´ÉÉ{ÉÒ W°ù lÉà{ÉÉ LÉÉ÷±ÉÉoÉÒ ¶É»mÉÊJ«ÉÉ{ÉÉ ©ÉàW (÷à¥É±É) »ÉÖyÉÒ +É »ÉÅ§ÉÉ³ W°ùÒ.
2.	qqÔ{Éà ¶É»mÉÊJ«ÉÉ ©ÉÉ÷à{ÉÉ ©ÉàW ~Éù Ê´ÉÊyÉ»Éù, ~ÉuÊlÉ +{Éà +©ÉÖH SÉÉàI»É Î»oÉÊlÉ©ÉÉÅ £àù´ÉlÉÒ ´ÉLÉlÉà »ÉÉ´ÉSÉàlÉÒoÉÒ HÉ©É ±ÉàLÉÖÅ. (~ÉÉU³ WÖ+Éà)
3.	HÞÊmÉ©É ¹ÉÉ»É{É³Ò ´ÉÉ~ÉùlÉÉà ´ÉLÉlÉà NÉùq{É lÉoÉÉ ©ÉÉoÉÉ{Éà LÉÚ¥É HÖ³´ÉàoÉÉà ~ÉÉU³{ÉÉà lÉù£ ´ÉÉ³´ÉÖÅ. NÉùq{É{ÉÉ HùÉàWùWÖ{ÉÉ ¾ÉeHÉÅ{Éà >X {É ~É¾ÉáSÉà lÉà ùÒlÉà lÉà{Éà à÷HÉà +É~É´ÉÉà +lÉà lÉà´ÉÒ W ùÒlÉà qqÔ{ÉÉ ¹ÉÉ»É{É³Ò{ÉÉ »ÉÖÅ´ÉÉ³É »{ÉÉ«ÉÖ{Éà LÉÚ¥É {ÉÉWÖH ~ÉuÊlÉoÉÒ HÞmÉÊ©É ¹ÉÉ»É{É³Ò{ÉÉ »ÉÅ~ÉHÇ©ÉÉÅ ùÉLÉ´ÉÒ. {É³Ò{Éà H»ÉlÉÉÅ qÉÅlÉ{ÉÒ ~ÉiÉ »ÉÅ§ÉÉ³ ±Éà´ÉÒ. lÉà ~ÉiÉ {ÉÉWÖH ¾Éà´ÉÉoÉÒ ´É÷H´ÉÉiÉÒ ¶ÉG«ÉlÉÉ ¾Éà«É Uà.