<!DOCTYPE html>
<html lang="{{lang}}">

<head>
    <meta charset="utf-8"/>
    <title>{{headerTitle}}</title>
    <style>

        html, body {
          font-size: 10pt;
          margin: 0;
          padding: 0;
          border: 0;
        }

        body {
          font-family: {{font-family}}, "Noto Sans", sans-serif;
          font-size: 1rem;
          line-height: 1.6;
          color: #000;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
        }

        h2 { font-size: 1.2em; }
        h3 { font-size: 1.0em; }
        h4 { font-size: 1.0em; }
        h5 { font-size: 0.9em; }
        h6 { font-size: 0.8em; }

        p {
          margin-bottom: 0.8em;
        }

        ul, ol {
          padding-left: 1.5em;
          margin-bottom: 1em;
        }

        ul {
          list-style-type: disc;
        }

        ol {
          list-style-type: decimal;
        }

        li {
          margin-bottom: 0.5em;
        }

        .passport-content[dir="rtl"] {
          direction: rtl;
          text-align: right;
        }

        .passport-content[dir="ltr"] {
          direction: ltr;
          text-align: left;
        }

        @page {
          margin: 1cm;
          margin-top: 1.5cm;
           @top-left {
            content: "{{headerTitle}}";
            font-family: "{{font-family}}", sans-serif;
            font-size: 1em;
            font-weight: bold;
            border-bottom: 0.5pt solid #ccc;
            padding-top: 1em;
            padding-bottom: 0.5em;
          }
          @bottom-center {
            content: "© OIFE {{year}} {{version}} – " counter(page) " / " counter(pages);
            font-family: "{{font-family}}", "Noto Sans", sans-serif;
            font-size: 0.8em;
            border-top: 0.5pt solid #ccc;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
          }
        }
    </style>
</head>

<body>
<section class="passport-content" dir="{{rtl}}">
    {{passport-content}}
</section>
</body>

</html>