<!DOCTYPE html>
<html lang="{{lang}}">

<head>
    <meta charset="utf-8"/>
    <title>{{title}}</title>
    <style>
        html {
          font-size: 10pt;
        }

        body {
          font-family: {{font-family}}, "Noto Sans", sans-serif;
          font-size: 1rem; /* 10pt */
        }

        h1, h2, h3 {
          color: #2c3e50;
        }

        .markdown {
          line-height: 1.6;
        }

        .markdown p {
          margin-bottom: 0.8em;
          line-height: 1.6;
        }

        .markdown h2 {
          margin-top: 2em;
        }

        .markdown ul,
        .markdown ol {
          padding-left: 1.5em;
          margin-bottom: 1em;
        }

        .markdown ul {
          list-style-type: disc;
        }

        .markdown ol {
          list-style-type: decimal;
        }

        .markdown li {
          margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<div class="markdown">
    {{body}}
</div>
</body>

</html>